<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="aWf-Ue-Llq">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="DZA-gq-dmb">
            <objects>
                <windowController id="aWf-Ue-Llq" customClass="SelfieWindowController" customModule="mov2gif" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Title: Selfie" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="3bI-iy-iR7">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
                        <connections>
                            <outlet property="delegate" destination="aWf-Ue-Llq" id="wca-CV-Ff2"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="NdM-46-oIE" kind="relationship" relationship="window.shadowedContentViewController" id="Kco-19-hJE"/>
                    </connections>
                </windowController>
                <customObject id="uu8-KA-eJO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="304"/>
        </scene>
        <!--Selfie View Controller-->
        <scene sceneID="3ou-hb-cGC">
            <objects>
                <viewController id="NdM-46-oIE" customClass="SelfieViewController" customModule="mov2gif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Zo1-hM-qgJ">
                        <rect key="frame" x="0.0" y="0.0" width="553" height="511"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-Tb-nnu">
                                <rect key="frame" x="3" y="3" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4cz-zN-RIi"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PiJ-Zk-UVo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonCloseTapped:" target="NdM-46-oIE" id="gpf-8C-BYU"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-mI-IUr">
                                <rect key="frame" x="318" y="3" width="154" height="32"/>
                                <buttonCell key="cell" type="push" title="Terms &amp; Conditions" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zKR-3q-y7n">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonTermsTapped:" target="NdM-46-oIE" id="c61-TA-65p"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-gI-2S1">
                                <rect key="frame" x="468" y="3" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="License" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Jx-eZ-R2B">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonLicenseTapped:" target="NdM-46-oIE" id="yXX-ec-zYl"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yEY-rb-2hz">
                                <rect key="frame" x="95" y="441" width="198" height="35"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="The App Name" id="nrt-Wn-dV0">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zt6-eZ-dJw">
                                <rect key="frame" x="95" y="422" width="56" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Version" id="EcQ-ui-Rby">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-2m-C2t">
                                <rect key="frame" x="10" y="409" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="TWa-eG-gzC"/>
                                    <constraint firstAttribute="width" constant="77" id="a2t-wg-6vk"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="3DS-Vl-YAd"/>
                            </imageView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XP-dj-lG5">
                                <rect key="frame" x="10" y="40" width="533" height="369"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-ze-hvZ">
                                        <rect key="frame" x="-2" y="353" width="537" height="16"/>
                                        <textFieldCell key="cell" selectable="YES" alignment="center" title="Copyright ©" id="IsC-xQ-dJS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VkC-i9-Le5">
                                        <rect key="frame" x="-2" y="313" width="537" height="32"/>
                                        <textFieldCell key="cell" selectable="YES" alignment="center" id="ovL-lL-IL2">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <string key="title">Copyright ©
Details</string>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-6J-HpA">
                                        <rect key="frame" x="0.0" y="107" width="533" height="198"/>
                                        <clipView key="contentView" drawsBackground="NO" id="zrk-03-tWg">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="198"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="XFN-1f-L1G">
                                                    <rect key="frame" x="0.0" y="0.0" width="533" height="198"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="533" height="198"/>
                                                    <size key="maxSize" width="533" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="Yfw-Zf-VFQ"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="uYB-nK-5Az">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="a3o-6W-dG2">
                                            <rect key="frame" x="517" y="0.0" width="16" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="R5a-tQ-Ie5" userLabel="Tags Cloud View">
                                        <rect key="frame" x="0.0" y="0.0" width="533" height="99"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AMj-gu-ueB" customClass="WebLabel" customModule="mov2gif" customModuleProvider="target">
                                                <rect key="frame" x="18" y="69" width="115" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="PerseusDarkMode" id="yPY-3g-6X4">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bE0-7R-1nh" customClass="WebLabel" customModule="mov2gif" customModuleProvider="target">
                                                <rect key="frame" x="152" y="63" width="125" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="PerseusTimeFormat" id="WUo-aj-Z6C">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-Gp-jsb" customClass="WebLabel" customModule="mov2gif" customModuleProvider="target">
                                                <rect key="frame" x="185" y="42" width="164" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="PerseusCompassDirection" id="xI0-vG-UiE">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-Lm-6yg" customClass="WebLabel" customModule="mov2gif" customModuleProvider="target">
                                                <rect key="frame" x="57" y="20" width="94" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="PerseusGeoKit" id="wES-qa-REZ">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-ju-735" customClass="WebLabel" customModule="mov2gif" customModuleProvider="target">
                                                <rect key="frame" x="173" y="9" width="117" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Convertor mov2gif" id="wxp-aE-jzt">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HO2-OC-22J" customClass="WebLabel" customModule="mov2gif" customModuleProvider="target">
                                                <rect key="frame" x="366" y="20" width="95" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="PerseusLogger" id="1SC-Fr-ZBA">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7af-vK-6Iv" customClass="WebLabel" customModule="mov2gif" customModuleProvider="target">
                                                <rect key="frame" x="440" y="53" width="63" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Snowman" id="DJa-Vs-w1q">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y2p-4F-akG" customClass="WebLabel" customModule="mov2gif" customModuleProvider="target">
                                                <rect key="frame" x="333" y="73" width="145" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="ConsolePerseusLogger" id="UgW-gx-rhk">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bE0-7R-1nh" firstAttribute="top" secondItem="R5a-tQ-Ie5" secondAttribute="top" constant="20" id="2Vl-LM-iEg"/>
                                            <constraint firstAttribute="trailing" secondItem="HO2-OC-22J" secondAttribute="trailing" constant="74" id="43r-i4-eMB"/>
                                            <constraint firstItem="AMj-gu-ueB" firstAttribute="top" secondItem="R5a-tQ-Ie5" secondAttribute="top" constant="14" id="BSu-Fp-6n2"/>
                                            <constraint firstItem="bE0-7R-1nh" firstAttribute="leading" secondItem="AMj-gu-ueB" secondAttribute="trailing" constant="23" id="GzS-by-NQx"/>
                                            <constraint firstAttribute="trailing" secondItem="7af-vK-6Iv" secondAttribute="trailing" constant="32" id="MNB-eD-nx8"/>
                                            <constraint firstAttribute="bottom" secondItem="ljN-Lm-6yg" secondAttribute="bottom" constant="20" symbolic="YES" id="TgS-CR-ovA"/>
                                            <constraint firstItem="ljN-Lm-6yg" firstAttribute="leading" secondItem="R5a-tQ-Ie5" secondAttribute="leading" constant="59" id="Tuo-ko-yma"/>
                                            <constraint firstItem="Iyj-ju-735" firstAttribute="leading" secondItem="ljN-Lm-6yg" secondAttribute="trailing" constant="26" id="YD4-09-55i"/>
                                            <constraint firstItem="Y2p-4F-akG" firstAttribute="top" secondItem="R5a-tQ-Ie5" secondAttribute="top" constant="10" id="bo9-Qm-bLQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2p-4F-akG" secondAttribute="trailing" constant="57" id="dHw-56-tjX"/>
                                            <constraint firstAttribute="bottom" secondItem="Iyj-ju-735" secondAttribute="bottom" constant="9" id="eRc-pw-8Jx"/>
                                            <constraint firstAttribute="bottom" secondItem="HO2-OC-22J" secondAttribute="bottom" constant="20" symbolic="YES" id="iX1-9p-RkH"/>
                                            <constraint firstItem="jBd-Gp-jsb" firstAttribute="centerY" secondItem="R5a-tQ-Ie5" secondAttribute="centerY" id="oo6-lS-dko"/>
                                            <constraint firstAttribute="height" constant="99" id="qgX-3p-GHN"/>
                                            <constraint firstItem="jBd-Gp-jsb" firstAttribute="centerX" secondItem="R5a-tQ-Ie5" secondAttribute="centerX" id="tbi-qQ-HBU"/>
                                            <constraint firstItem="7af-vK-6Iv" firstAttribute="top" secondItem="R5a-tQ-Ie5" secondAttribute="top" constant="30" id="xPi-DK-5K6"/>
                                            <constraint firstItem="AMj-gu-ueB" firstAttribute="leading" secondItem="R5a-tQ-Ie5" secondAttribute="leading" constant="20" symbolic="YES" id="xt1-GK-5cm"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R5a-tQ-Ie5" firstAttribute="leading" secondItem="6XP-dj-lG5" secondAttribute="leading" id="6pP-vN-6cw"/>
                                    <constraint firstItem="VkC-i9-Le5" firstAttribute="leading" secondItem="6XP-dj-lG5" secondAttribute="leading" id="Awy-92-E4T"/>
                                    <constraint firstAttribute="trailing" secondItem="MVd-ze-hvZ" secondAttribute="trailing" id="JWQ-En-imU"/>
                                    <constraint firstItem="7Ms-6J-HpA" firstAttribute="leading" secondItem="6XP-dj-lG5" secondAttribute="leading" id="Lw3-5T-Hh0"/>
                                    <constraint firstItem="MVd-ze-hvZ" firstAttribute="leading" secondItem="6XP-dj-lG5" secondAttribute="leading" id="VcH-bu-j7G"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ms-6J-HpA" secondAttribute="trailing" id="Vwk-Pg-IpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VkC-i9-Le5" secondAttribute="trailing" id="YSg-nX-pxl"/>
                                    <constraint firstAttribute="trailing" secondItem="R5a-tQ-Ie5" secondAttribute="trailing" id="hCr-ej-ErH"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-kZ-QO3" customClass="WebLabel" customModule="mov2gif" customModuleProvider="target">
                                <rect key="frame" x="400" y="459" width="145" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="The Technological Tree" id="Bmq-U5-hZn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-Qy-VIL" customClass="WebLabel" customModule="mov2gif" customModuleProvider="target">
                                <rect key="frame" x="408" y="485" width="137" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="The App Source Code" id="YQm-Fg-GuD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pTY-Tb-nnu" firstAttribute="top" secondItem="6XP-dj-lG5" secondAttribute="bottom" constant="10" id="2Mw-Wx-UbP"/>
                            <constraint firstItem="Q3j-Qy-VIL" firstAttribute="top" secondItem="Zo1-hM-qgJ" secondAttribute="top" constant="10" id="3vo-kG-lpZ"/>
                            <constraint firstAttribute="trailing" secondItem="Tyk-gI-2S1" secondAttribute="trailing" constant="10" id="7Mm-gC-YKC"/>
                            <constraint firstItem="Tyk-gI-2S1" firstAttribute="leading" secondItem="hhC-mI-IUr" secondAttribute="trailing" constant="10" id="7gq-px-8OD"/>
                            <constraint firstItem="Zt6-eZ-dJw" firstAttribute="top" secondItem="yEY-rb-2hz" secondAttribute="bottom" id="9QI-sR-zYJ"/>
                            <constraint firstItem="pTY-Tb-nnu" firstAttribute="centerY" secondItem="Tyk-gI-2S1" secondAttribute="centerY" id="Bpr-35-tYd"/>
                            <constraint firstItem="Zt6-eZ-dJw" firstAttribute="leading" secondItem="yEY-rb-2hz" secondAttribute="leading" id="Lbi-F9-3Ie"/>
                            <constraint firstItem="BJc-2m-C2t" firstAttribute="top" secondItem="Zo1-hM-qgJ" secondAttribute="top" constant="25" id="Lrp-Zv-22D"/>
                            <constraint firstItem="yEY-rb-2hz" firstAttribute="top" secondItem="Zo1-hM-qgJ" secondAttribute="top" constant="35" id="RFP-Bt-G2c"/>
                            <constraint firstItem="IaB-kZ-QO3" firstAttribute="trailing" secondItem="Q3j-Qy-VIL" secondAttribute="trailing" id="U8b-Fj-UbH"/>
                            <constraint firstItem="BJc-2m-C2t" firstAttribute="leading" secondItem="pTY-Tb-nnu" secondAttribute="leading" id="d7b-ca-gpL"/>
                            <constraint firstItem="6XP-dj-lG5" firstAttribute="leading" secondItem="Zo1-hM-qgJ" secondAttribute="leading" constant="10" id="hKo-cm-E2n"/>
                            <constraint firstItem="Q3j-Qy-VIL" firstAttribute="trailing" secondItem="Tyk-gI-2S1" secondAttribute="trailing" id="jSw-YL-pjr"/>
                            <constraint firstItem="IaB-kZ-QO3" firstAttribute="top" secondItem="Q3j-Qy-VIL" secondAttribute="bottom" constant="10" id="jr8-Dc-CTC" customClass="WebLabel" customModule="mov2gif" customModuleProvider="target"/>
                            <constraint firstItem="hhC-mI-IUr" firstAttribute="centerY" secondItem="Tyk-gI-2S1" secondAttribute="centerY" id="lop-ds-YpA"/>
                            <constraint firstAttribute="trailing" secondItem="6XP-dj-lG5" secondAttribute="trailing" constant="10" id="nVQ-m0-99G"/>
                            <constraint firstItem="6XP-dj-lG5" firstAttribute="top" secondItem="BJc-2m-C2t" secondAttribute="bottom" id="pgA-fS-tbE"/>
                            <constraint firstItem="yEY-rb-2hz" firstAttribute="leading" secondItem="Zo1-hM-qgJ" secondAttribute="leading" constant="97" id="sc8-ia-B0v"/>
                            <constraint firstItem="pTY-Tb-nnu" firstAttribute="leading" secondItem="Zo1-hM-qgJ" secondAttribute="leading" constant="10" id="tVn-TT-vw4"/>
                            <constraint firstAttribute="bottom" secondItem="Tyk-gI-2S1" secondAttribute="bottom" constant="10" id="vtt-D2-wdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="pTY-Tb-nnu" id="SpY-6a-fjm"/>
                        <outlet property="buttonLicense" destination="Tyk-gI-2S1" id="Chh-RW-MGk"/>
                        <outlet property="buttonTerms" destination="hhC-mI-IUr" id="8KD-O1-DP9"/>
                        <outlet property="labelConsolePerseusLogger" destination="Y2p-4F-akG" id="FC5-XK-EjO"/>
                        <outlet property="labelConvertorMov2Gif" destination="Iyj-ju-735" id="HYE-DY-bfB"/>
                        <outlet property="labelCopyrightDetailsText" destination="VkC-i9-Le5" id="VCA-dd-tVO"/>
                        <outlet property="labelCopyrightText" destination="MVd-ze-hvZ" id="5Eo-2R-p7g"/>
                        <outlet property="labelPerseusCompassDirection" destination="jBd-Gp-jsb" id="uus-pt-PVk"/>
                        <outlet property="labelPerseusDarkMode" destination="AMj-gu-ueB" id="vAW-84-Aeg"/>
                        <outlet property="labelPerseusGeoKit" destination="ljN-Lm-6yg" id="cDh-O4-tem"/>
                        <outlet property="labelPerseusLogger" destination="HO2-OC-22J" id="1Al-yN-4It"/>
                        <outlet property="labelPerseusTimeFormat" destination="bE0-7R-1nh" id="Mk6-01-gmf"/>
                        <outlet property="labelSnowman" destination="7af-vK-6Iv" id="FRQ-0t-CLj"/>
                        <outlet property="labelTheAppName" destination="yEY-rb-2hz" id="nkQ-Pf-5Aw"/>
                        <outlet property="labelTheAppSourceCode" destination="Q3j-Qy-VIL" id="Fcb-nz-BR2"/>
                        <outlet property="labelTheAppVersion" destination="Zt6-eZ-dJw" id="rbn-gQ-C7w"/>
                        <outlet property="labelTheTechnologicalTree" destination="IaB-kZ-QO3" id="oUI-O9-RMQ"/>
                        <outlet property="viewTheCreditsText" destination="XFN-1f-L1G" id="Qbd-AX-PW4"/>
                    </connections>
                </viewController>
                <customObject id="wub-Iw-l7t" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.5" y="881.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
